<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MedicalAssistant.ascx.cs" Inherits="Admissions.Panels.MedicalAssistant" %>
<asp:Panel ID="Panel1" runat="server">
    <h3>
        Medical Assisting Physical Form Acknowledgement Sullivan University</h3>
    <p>
        This is to confirm that I have received the required Sullivan University
        <a 
        href="http://www.sullivan.edu/admissions/forms/pdfs/Medical%20Assistant%20Physical%20Form%201.pdf" 
        target="_blank">Physical form</a>. I understand it is my responsibility to 
    have this form completed and returned within the first five (5) weeks of initial 
    attendance in the Medical Assisting program. Failure to complete and return this 
    form could impede my continued progress and future course registration.</p>
</asp:Panel>

